EveryDayNote/MainWindow.xaml

<Window x:Class="EveryDayNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinWidth="230"
        Title="MainWindow" Width="230" WindowStyle="None" Topmost="True" Background="{x:Null}" AllowsTransparency="True" HorizontalAlignment="Right" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}">
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,101">
            <WrapPanel x:Name="WrapP" UseLayoutRounding="True" Orientation="Vertical"/>
        </ScrollViewer>

        <Ellipse Name="Settings" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="30" Margin="0,0,25,25" Stroke="Black" VerticalAlignment="Bottom" Width="30"  MouseLeftButtonUp="Settings_MouseLeftButtonUp"/>

            <Ellipse Height="35" Margin="0,0,54,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35"  Name="AddNote" Stroke="Black" StrokeThickness="0" Opacity="0" Fill="#FF46FF00" MouseLeftButtonUp="AddNote_MouseLeftButtonUp"/>

      
            <Ellipse Height="35" Margin="0,0,51,44" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35"  Name="LookCalendar"  Stroke="#FF44662E" StrokeThickness="0" Opacity="0" Fill="#FF898989" MouseLeftButtonUp="LookCalendar_MouseLeftButtonUp"/>

            <Ellipse Height="35" Margin="0,0,14,57" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35"  Name="Exit" Stroke="Black" StrokeThickness="0" Opacity="0" Fill="#FFC50000" MouseLeftButtonUp="Exit_MouseLeftButtonUp"/>
    </Grid>
</Window>
