EveryDayNote/MainWindow.xaml

<Window x:Class="EveryDayNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinWidth="250"

        Title="MainWindow" Width="250" WindowStyle="None" Topmost="True" Background="{x:Null}" AllowsTransparency="True" HorizontalAlignment="Right" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}">
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,101">
            <WrapPanel x:Name="WrapP" UseLayoutRounding="True" Orientation="Vertical"/>
        </ScrollViewer>

        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Name="Settings" HorizontalAlignment="Right" Height="30" Margin="0,0,25,25" VerticalAlignment="Bottom" Width="30" Click="Settings_Click"/>

        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Height="35" Margin="0,0,54,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35"  Name="AddNote" Opacity="0" Click="AddNote_Click"/>


        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Height="35" Margin="0,0,51,44" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35"  Name="LookCalendar"  Opacity="0" Click="LookCalendar_Click"/>

        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Height="35" Margin="0,0,14,57" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35"  Name="Exit" Opacity="0" Click="Exit_Click"/>
    </Grid>
</Window>
