EveryDayNote/NotePage.xaml

<Window x:Class="EveryDayNote.NotePage" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NotePage" Height="600" Width="300" Closing="Window_Closing" 
        MinHeight="250" MinWidth="300"
        WindowStyle="ToolWindow" Loaded="Window_Loaded">
   
        <Grid TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>
            <Menu VerticalAlignment="Top" Grid.Row="0">
                <MenuItem Header="Text" x:Name="Text" Click="Text_Click" />
                <MenuItem Header="Audio"  x:Name="Voice" Click="Voice_Click"/>
                <MenuItem Header="Video" x:Name="Video" Click="Video_Click"/>
                <MenuItem Header="Picture" x:Name="Picture" Click="Picture_Click"/>
            </Menu>
            <StackPanel Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1">
                <DatePicker Name="Date" Margin="2" SelectedDateChanged="Date_SelectedDateChanged" >

                </DatePicker>
                <TextBox Name="Theme" Margin="2" Text="Note">

                </TextBox>
            </StackPanel>
            <ScrollViewer Padding="2" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Grid.Row="2">
                <StackPanel  x:Name="FieldPanel" Orientation="Vertical"/>
            </ScrollViewer>

        </Grid>
</Window>
